{
    "mcpServers": {
        "context7": {
            "serverUrl": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-6d568b39-6742-42d4-958a-a65e606b36f8"
            }
        },
        "excalidraw": {
            "command": "docker",
            "args": [
                "run", "-i", "--rm",
                "-e", "EXPRESS_SERVER_URL=http://host.docker.internal:5000",
                "-e", "ENABLE_CANVAS_SYNC=true",
                "ghcr.io/yctimlin/mcp_excalidraw:latest"
            ]
        },
        "ui-kit": {
            "command": "npx",
            "args": [
                "@ui-kit.ai/mcp-server"
            ]
        },
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "remotion-documentation": {
            "command": "npx",
            "args": [
                "@remotion/mcp@latest"
            ]
        }
    }
}