{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sh -c 'echo ==={}; cat {}')",
      "Bash(./gradlew :app:assembleDebug --console=plain)",
      "Bash(./gradlew :app:testDebugUnitTest --console=plain --rerun)",
      "Bash(JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew :app:testDebugUnitTest --console=plain)"
    ]
  }
}
